spring.application.name=hotelaria
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bancohotel
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
sring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
server.port=8083